# SpringMvcDemo

ProjectDemo/: pom.xml  run.sh
ProjectDemo/src/main/java/com/client/controller/: CrunchifyHelloWorld.java
ProjectDemo/src/main/java/com/crunchify/controller/: CrunchifyHelloWorld.java
ProjectDemo/src/main/java/pojo/: Person.java
ProjectDemo/src/main/webapp/WEB-INF/: crunchify-servlet.xml  web.xml
ProjectDemo/src/main/webapp/WEB-INF/css/: style.css
ProjectDemo/src/main/webapp/WEB-INF/html/employee/: showemployee.html
ProjectDemo/src/main/webapp/WEB-INF/jsp/: book.jsp  welcome.jsp
SpringMvcPro/: pom.xml  run.sh
SpringMvcPro/src/main/java/: Airtel.java  Driver.java  Sim.java  webDemo.xml
SpringMvcPro/src/main/java/com/controller/: MomController.java
SpringMvcPro/webapp/WEB-INF/: dad-frontcontroller-dispatcher-servlet.xml  web.xml
src/main/java/: SpringConfig.java  WebServletConfiguration.java
src/main/java/com/: HelloWorldConfiguration.java  HelloWorldController.java  HelloWorldInitializer.java
src/main/java/com/client/controller/: CreateClient.java  CrunchifyHelloWorld.java
src/main/java/com/config/: ApplicationInitializer.java
src/main/java/pojo/: Client.java  Employee.java
src/main/resources/: application-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-config.xml  crunchify-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: createclient.jsp  insert-client.jsp
